<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error 404</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Cabin');

*{
    padding:               0;
    margin:                0;
}

.LimiteDeBordes{
    width:               84%;
    margin:             auto;
}

#LogoUpc{
    display:           block;
}

.nav-item{
    padding:               0;
}


.ListaMenu{
    margin-left:        auto;
    font-family:     'Cabin';
}

.MenuItem{
    display:           block;
    width:              100%;
    padding:             2px;
    padding-left:       12px;
    margin-right:       12px;
    color:           #7FB913;
    text-decoration:    none;
    
}
.MenuItem:hover{
    font-weight:         600;
    color:           #7FB913;
    text-decoration:    none;
}

.BtnIniciarSesion{
    background-color: #7FB913;
    color:              white;
    text-decoration-line: none;
}

.BtnIniciarSesion:hover{
    background-color: White;
    color:          #7FB913;
}

@media screen and (max-width: 920px) {
    
    #LimiteDeBordes{
        width:          100%;
        margin:            0;
    }
    
}

.BtnMenu{
   background-color:  #7FB913;
}

footer{
    text-align:        center;
    display:             grid;
    bottom:                 0;
    width:               100%;
    background-color: #7FB913;
    color:              white;
    font-family:      'Cabin';
    align-content:     center;
}

footer .DatosFooter{
    float:               left;
    display:      inline-grid;
    height:              auto;
    width:               100%;
    margin:              20px;
    font-family:      'Cabin';
    color:              white;
}

.after-DatosFooter{
    clear:               left;
}

.Derecho{
    background-color: #343A40;
    position:        relative;
    font-size:           13px;
    color:              white;
    font-weight:          400;
}

.Active{
    border-bottom: solid 3px white; 
    border-color:          #7FB913;
}

.Logo-float {
    display: block;
    position: static;
    overflow: hidden;
    opacity: 0.5;
    filter: alpha(opacity=50);
    height: 55px;
    width: 100%;
}

.Logo-float img{
    vertical-align: middle;
    width: 20%;
}
.jumbotron {
	padding: 12px;
}

.file-upload { 
    display:none; 
}

.PhotoUpload{
    padding: 0;
    margin: 0;
}

.SubirImagenBtn{
    border-radius: 50px;
}

.btn-Photo{
    padding: 0;
    margin: 0;
}

.cropit-preview {
    background-color: #f8f8f8;
    background-size: cover;
    border: 2px solid #ccc;
    border-radius: 3px;
    margin-top: 7px;
    width: 250px;
    height: 250px;
}
.cropit-preview-image-container {
    cursor: move;
}
.cropit-preview-background {
    opacity: .2;
    cursor: auto;
}
.image-size-label {
    margin-top: 10px;
}
.cropit-image-input,.cropit-image-zoom-input {
    /* Use relative position to prevent from being covered by image background */
    position: relative;
    z-index: 10;
    display: block;
}
        
.cropit-image-input{
    display: none;
}

.cropit-image-zoom-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #7FB913;
  cursor: pointer;
}

.cropit-image-zoom-input::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #7FB913;
  cursor: pointer;
}
.FormularioRegistroEstudiantes{
    margin-top: auto;
    margin-top: 5%;
}

.FormularioRegistroEstudiantes Form{
    max-width: 410px;
    min-width: 150px;
    margin: auto;
    padding: 20px;
    text-align: center;
    font-family: 'Cabin';
    margin-bottom: 50px;
}

.FooterRegistro{
    position: fixed;
    bottom: 0;
}

.FormularioRegistroEstudiantes Form img{
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
}

.FormularioRegistroEstudiantes Form label{
    color: white;
}

.FormularioRegistroEstudiantes Form input, .FormularioRegistroEstudiantes Form label a{
    color: #7FB913;
    text-align: center;
}

.FormularioRegistroEstudiantes Form button{
    background-color: #7FB913;
    color: white;
}

.FormularioRegistroEstudiantes Form p{
    color: white;
}

.UsuariosCuenta{
    color: #7FB913;
}

.UsuariosCuenta:hover{
    color: white;
    text-decoration-line: none;
}

.FondoDeRegistroEmpresas{
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
    <div class="LimiteDeBordes">
   <div class="FormularioRegistroEstudiantes ">
      
       <form class="jumbotron bg-white" method="post">
         
          <a href=""><img src="http://localhost/JSON/Imagenes-User/logo.png" alt=""></a>
            <h2 class="text-dark">404! Not Found</h2>
            
       </form>
      
   </div>
</div>

<footer class="FooterRegistro">
    <p>&copy;Copyright 2018 - Universidad Popular del Cesar</p>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>   
</body>
</html>